<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lisasoft.wsfacade</groupId>
		<artifactId>wsfacade</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.lisasoft.wsfacade.wmts</groupId>
	<artifactId>wmts</artifactId>
	<packaging>jar</packaging>
	<name>Web Map Tile Service Mappings</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lisasoft.wsfacade.core</groupId>
			<artifactId>core</artifactId>
			<version>${wsf.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
