<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>com.lisasoft.wsfacade</groupId>
 <artifactId>wsfacade</artifactId>
 <packaging>pom</packaging>
 <version>1.1-SNAPSHOT</version>
 <name>Web Service Facade</name>

 <url>http://www.github.com/lisasoft/wsfacade</url>
	<issueManagement>
		<system>GITHUB</system>
		<url>http://www.github.com/lisasoft/wsfacade/issues</url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<name>James Groffen</name>
			<email>jim.groffen@lisasoft.com</email>
			<organization>LISAsoft</organization>
		</developer>
		<developer>
			<name>John Hudson</name>
			<email>john.hudson@lisasoft.com</email>
			<organization>LISAsoft</organization>
		</developer>
	</developers>
	<organization>
		<name>LISAsoft</name>
		<url>www.lisasoft.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<wsf.version>1.1-SNAPSHOT</wsf.version>
    	<log4j.level>WARN</log4j.level>
		<log4j.file>./logs/wsfacade.log</log4j.file>
	</properties>
 
 <licenses>
  <license>
   <name>General Public License (GPL)</name>
   <url>http://www.gnu.org/copyleft/gpl.txt</url>
  </license>
 </licenses>

 <dependencyManagement>
  <dependencies>
   
  </dependencies>
 </dependencyManagement>

 <dependencies>
  
 </dependencies>

 <profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>core</module>
				<module>test-harness</module>
			</modules>
		</profile>
		<profile>
			<id>core</id>
			<modules>
				<module>core</module>
			</modules>
		</profile>
	</profiles>

</project>
