#-----------------------------------------------------------------------------------------
# During the build process tokens will be replaced to reveal a target platform and project
#-----------------------------------------------------------------------------------------
log4j.rootCategory=${log4j.level},${pom.artifactId}
log4j.logger.org.apache=OFF,console

log4j.appender.${pom.artifactId}=org.apache.log4j.RollingFileAppender
log4j.appender.${pom.artifactId}.File=${log4j.file}
log4j.appender.${pom.artifactId}.MaxFileSize=10240KB
# Keep two backup files
log4j.appender.${pom.artifactId}.MaxBackupIndex=2
log4j.appender.${pom.artifactId}.layout=org.apache.log4j.PatternLayout
log4j.appender.${pom.artifactId}.layout.ConversionPattern=%d [%-5p ${pom.artifactId}]%C %M line %L %m%n