<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lisasoft.wsfacade</groupId>
		<artifactId>wsfacade</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.lisasoft.wsfacade.web</groupId>
	<artifactId>web-service</artifactId>
	<packaging>war</packaging>
	<name>Web Service Facade Wev Service</name>
	<description>
		This is the main service module - build and deploy this module for a clean deployment
	</description>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lisasoft.wsfacade.wmts</groupId>
			<artifactId>wmts</artifactId>
			<version>${wsf.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.lisasoft.wsfacade.core</groupId>
			<artifactId>core</artifactId>
			<version>${wsf.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.0.pre5</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>wsfacade</contextPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
		<finalName>wsfacade</finalName>
	</build>
</project>
